[Unit]
Description=Auth Pocket-id (quadlet)

[Container]
Image=ghcr.io/pocket-id/pocket-id:latest
ContainerName=pocket-id

#flag for autoupdates
Label=io.containers.autoupdate=registry

Network=proxy.network

Volume=/etc/localtime:/etc/localtime:ro
Volume=/mnt/data/auth/data:/app/backend/data

EnvironmentFile=auth.env

# Health check
HealthCmd=curl -f http://localhost:3000/api/health || exit 1
HealthInterval=30s
HealthRetries=3
HealthStartPeriod=60s
HealthTimeout=10s

[Service]
Restart=always
TimeoutStartSec=900

[Install]
WantedBy=multi-user.target default.target