[Unit]
Description=AudioBookShelf (quadlet)

[Container]
Image=ghcr.io/advplyr/audiobookshelf:latest
ContainerName=audiobookshelf

#flag for autoupdates
Label=io.containers.autoupdate=registry

Network=proxy.network

PublishPort=8081:80

Volume=/etc/localtime:/etc/localtime:ro
Volume=/mnt/data/audiobookshelf/config:/config
Volume=/mnt/data/audiobookshelf/metadata:/metadata
Volume=/mnt/media:/media

[Unit]
Requires=var-mnt-media.mount

[Service]
Restart=always
TimeoutStartSec=900

[Install]
WantedBy=multi-user.target default.target