[Unit]
Description=Plex Container
After=podman.service var-mnt-media.mount
Requires=podman.service var-mnt-media.mount

[Service]
TimeoutStartSec=0
Restart=always
ExecStartPre=-/usr/bin/podman stop plex
ExecStartPre=-/usr/bin/podman rm plex
# renovate: datasource=docker depName=lscr.io/linuxserver/plex
ExecStartPre=/usr/bin/podman pull ghcr.io/linuxserver/plex:1.40.2.8395-c67dce28e-ls217@sha256:672c04ea6e46ed764cc300a11faaa153b344f5383380980739817d67d2f2951c
ExecStart=/usr/bin/podman run --rm --name plex \
		-e PUID=1000 \
		-e GUID=1000 \
		-e UMASK=002 \
		-e TZ=Europe/Berlin \
		-e VERSION=docker \
		-p 32400:32400 \
    -p 1900:1900/udp \
    -p 5353:5353/udp \
    -p 8324:8324 \
    -p 32410:32410/udp \
    -p 32412:32412/udp \
    -p 32413:32413/udp \
    -p 32414:32414/udp \
    -p 32469:32469 \
		--device=/dev/dri:/dev/dri \
		-v=config:/config \
		-v=/mnt/media/media:/data \
		-v=transcode:/transcode \
		# renovate: datasource=docker depName=lscr.io/linuxserver/plex \
		ghcr.io/linuxserver/plex:1.40.2.8395-c67dce28e-ls217@sha256:672c04ea6e46ed764cc300a11faaa153b344f5383380980739817d67d2f2951c

[Install]
WantedBy=multi-user.target
