[Unit]
Description=Prowlarr (quadlet)

[Container]
Image=lscr.io/linuxserver/prowlarr:latest
ContainerName=prowlarr

#flag for autoupdates
Label=io.containers.autoupdate=registry

Network=proxy.network

PublishPort=9696:9696

Volume=/etc/localtime:/etc/localtime:ro
Volume=/mnt/data/prowlarr/config:/config

# Health check
HealthCmd=curl -f http://localhost:9696/api/v1/health || exit 1
HealthInterval=30s
HealthRetries=3
HealthStartPeriod=60s
HealthTimeout=10s

[Service]
Restart=always
TimeoutStartSec=900

[Install]
WantedBy=multi-user.target default.target