[Unit]
Description=Loki Log Aggregation (quadlet)

[Container]
Image=docker.io/grafana/loki:latest
ContainerName=loki

#flag for autoupdates
Label=io.containers.autoupdate=registry

# Run as local user to allow access to data directories
User=0

Network=monitoring.network

Volume=/etc/localtime:/etc/localtime:ro
# Volume=/mnt/data/loki/config:/etc/loki
Volume=/mnt/data/loki/data:/data

Environment=LOKI_RETENTION_PERIOD=2160h
Environment=LOKI_RULER_EVALUATION_INTERVAL=1m

# Health check
HealthCmd=wget -q --spider http://localhost:3100/ready || exit 1
HealthInterval=30s
HealthRetries=3
HealthStartPeriod=60s
HealthTimeout=10s

[Service]
Restart=always
TimeoutStartSec=900

[Install]
WantedBy=multi-user.target default.target