[Unit]
Description=QBittorrent (quadlet)

[Container]
Image=ghcr.io/hotio/qbittorrent:latest
ContainerName=qbittorrent

#flag for autoupdates
Label=io.containers.autoupdate=registry

Network=proxy.network

EnvironmentFile=qbittorrent.env

PublishPort=8088:8080
PublishPort=6881:6881
PublishPort=6881:6881/udp

Volume=/etc/localtime:/etc/localtime:ro
Volume=/mnt/data/qbittorrent/config:/config
Volume=/mnt/media:/media

AddCapability=NET_ADMIN

Sysctl=net.ipv4.conf.all.src_valid_mark=1
Sysctl=net.ipv6.conf.all.disable_ipv6=1

# Health check
HealthCmd=curl -f http://localhost:8080/api/v2/app/version || exit 1
HealthInterval=30s
HealthRetries=3
HealthStartPeriod=60s
HealthTimeout=10s

[Unit]
Requires=var-mnt-media.mount

[Service]
Restart=always
TimeoutStartSec=900

[Install]
WantedBy=multi-user.target default.target