[Unit]
Description=AudioBookShelf (quadlet)

[Container]
Image=ghcr.io/advplyr/audiobookshelf:latest
ContainerName=audiobookshelf

#flag for autoupdates
Label=io.containers.autoupdate=registry

Network=proxy.network

PublishPort=8081:80

Volume=/etc/localtime:/etc/localtime:ro
Volume=/mnt/data/audiobookshelf/config:/config
Volume=/mnt/data/audiobookshelf/metadata:/metadata
Volume=/mnt/media:/audiobooks

# Health check
HealthCmd=curl -f http://localhost:80/ping || exit 1
HealthInterval=30s
HealthRetries=3
HealthStartPeriod=60s
HealthTimeout=10s

[Unit]
Requires=var-mnt-media.mount

[Service]
Restart=always
TimeoutStartSec=900

[Install]
WantedBy=multi-user.target default.target